{
  "expo": {
    "name": "Khu₹truke",
    "slug": "khutruke",
    "scheme": "khutruke",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7c3aed",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khutruke.app"
    },
    "android": {
      "package": "com.khutruke.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "74f42164-9168-4ca0-8862-48c374adb632"
      }
    }
  }
}
