{
  "expo": {
    "name": "Khu₹truke",
    "slug": "khutruke",
    "scheme": "khutruke",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/74f42164-9168-4ca0-8862-48c374adb632",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#7c3aed",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khutruke.app"
    },
    "android": {
      "package": "com.khutruke.app",
      "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#7c3aed"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "74f42164-9168-4ca0-8862-48c374adb632"
      }
    }
  }
}
